{
	"id": "remove-empty-folders",
	"name": "Remove Empty Folders",
	"version": "0.0.2",
	"minAppVersion": "0.0.0",
	"description": "Easily remove empty folders.",
	"author": "fnya",
	"authorUrl": "https://github.com/fnya",
	"isDesktopOnly": true
}
